% A list of Strongly Recognized Spectral Standards
% Spectral Sequence from O9 down to A3
% Including luminosity classes V, IV (when available), and III
% Important binary stars (e.g., the O9.5IV + O9.5IV binary, HD198846) are 
%  currently excluded
% Observed at Adams Observatory with the Lhires III spectrograph, 2015-2018
% The following table presents: Spectral labels, then star file name
% Data can be found in ~/analysis/OBA_AO/data/.
%
% SpType  LumClass  AddlLabel	FileName
%-------------------------------------------------------
O9	  III	    -		HD024431_20171211.txt
O9	  III	    n		HD028446A_20171211.txt
O9	  V	    -		HD214680_20171009.txt
O9.2	  IV	    nn		HD149757_20180618.txt
O9.5	  III	    nn		HD093521_20180303.txt
O9.5	  IV	    -		HD202214_20170922.txt
O9.5	  IV-V	    -		HD206183_20171025.txt
O9.5	  V	    -		HD034078_20171211.txt
O9.7	  III	    -		HD189957_20170910.txt
O9.7	  IV	    -		HD209339_20171009.txt
B0	  V	    -		HD036512_20171211.txt
B0.2	  III	    -		HD006675_20171126.txt
B0.2	  IV	    -		HD036822_20171211.txt
B0.2	  V	    -		HD149438_20160607.txt
B0.2	  V	    -		HD149438_20170524.txt
B0.5	  III	    -		HD218376_20171013.txt
B0.5	  IV	    -		HD034816_20171211.txt
B0.5	  V	    -		HD036960_20171211.txt
B0.7	  III	    -		HD024760_20170211.txt
B1	  III	    -		HD023180_20171126.txt
B1	  V	    -		HD144470_20160607.txt
B1	  V	    -		HD144470_20170524.txt
B1.5	  III	    -		HD214993_20171013.txt
B1.5	  V	    -		HD154445_20160607.txt
B1.5	  V	    -		HD154445_20170524.txt
B2	  III	    -		HD030836_20171211.txt
B2	  III	    -		HD035468_20171211.txt
B2	  III	    -		HD035468_20180105.txt
B2	  IV	    -		HD000886_20171009.txt
B2	  IV	    -		HD016582_20171126.txt
B2	  V	    -		HD145482_20180618.txt
B2.5	  III	    -		HD207330_20171009.txt
B2.5	  V	    -		HD148605_20160607.txt
B2.5	  V	    -		HD148605_20170524.txt
B2.5	  V	    -		HD214432_20171009.txt
B3	  III	    -		HD021483_20170109.txt
B3	  IV	    -		HD037711_20180303.txt
B3	  V	    -		HD020365_20171126.txt
B3	  V	    -		HD032630_20170109.txt
B3	  V	    -		HD074280_20180302.txt
B3	  V	    -		HD120315_20150624.txt
B3	  V	    -		HD120315_20160607.txt
B3	  V	    -		HD120315_20170524.txt
B3	  V	    -		HD120315_20170608.txt
B3	  V	    -		HD120315_20180607.txt
B3	  V	    -		HD120315_20180613.txt
B3	  V	    -		HD120315_20180625.txt
B5	  III	    -		HD034503_20171211.txt
B5	  IV	    -		HD147394_20150625.txt
B5	  IV	    -		HD147394_20160607.txt
B5	  IV	    -		HD147394_20170524.txt
B5	  V	    -		HD034759_20171211.txt
B6	  IV	    -		HD023338_20171126.txt
B7	  III	    -		HD035497_20171211.txt
B7	  IV	    n		HD023288_20171126.txt
B7	  V	    -		HD021071_20170109.txt
B8	  III	    -		HD023850_20171126.txt
B8	  V	    -		HD019356_20170104.txt
B8	  V	    -		HD019356_20170109.txt
B8	  V	    n		HD023324_20171126.txt
B9	  III	    -		HD176437_20170922.txt
B9	  IV	    -		HD196867_20170910.txt
B9	  V	    a		HD016046_20171126.txt
B9.5	  V	    a		HD023873_20171211.txt
A0	  III	    n		HD061931_20180302.txt
A0	  III	    -		HD087887_20170524.txt
A0	  III	    -		HD123299_20170524.txt
A0	  IV	    -		HD210419_20171009.txt
A0	  V	    n		HD023629_20171211.txt
A0	  V	    a		HD071155_20180302.txt
A0	  V	    an		HD103287_20170524.txt
A0	  V	    a		HD172167_20150609.txt
A0	  V	    a		HD172167_20150915.txt
A0	  V	    a		HD172167_20150917.txt
A0	  V	    a		HD172167_20150929.txt
A0	  V	    a		HD172167_20170524.txt
A0	  V	    a		HD172167_20170718.txt
A0	  V	    a		HD172167_20170910.txt
A0	  V	    a		HD172167_20170915.txt
A0	  V	    a		HD172167_20170922.txt
A0	  V	    a		HD172167_20171012.txt
A0	  V	    a		HD172167_20180702.txt
A0	  V	    a		HD172167_20180703.txt
A0	  V	    a		HD201184_20170922.txt
A1	  IV	    nn		HD073262_20180302.txt
A1	  IV	    -		HD139006_20150623.txt
A1	  IV	    -		HD139006_20180607.txt
A1	  IV	    -		HD139006_20180618.txt
A1	  IV	    -		HD216735_20171013.txt
A1	  V	    a		HD009132_20171126.txt
A2	  III	    -		HD056169_20180410.txt
A2	  IV	    -		HD097277_20170524.txt
A2	  IV	    -		HD141003_20170524.txt
A3	  IV	    n		HD033111_20171211.txt
A3	  V	    -		HD023643_20171211.txt
A3	  V	    a		HD102647_20170524.txt
A3	  V	    a		HD216956_20171025.txt
